# commonwidget

./: README.md  build.gradle  settings.gradle
weight/: README.md  build.gradle
weight/src/androidTest/java/com/common/widget/: ExampleInstrumentedTest.kt
weight/src/main/: AndroidManifest.xml
weight/src/main/java/com/common/widget/aciton/: ActivityAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  NetStatusAction.java  ResourcesAction.java  TitleBarAction.java
weight/src/main/java/com/common/widget/base/: BaseActivity.java  BaseFragement.java  BaseFragmentActivity.java  ISystem.java  ISystemManager.java  SystemBase.java  SystemManager.java
weight/src/main/java/com/common/widget/dialog/: TxPopup.java
weight/src/main/java/com/common/widget/glide/: BitmapOptions.java  BitmapRequestBuilder.java  BitmapTypeRequest.java  DemoGlideMoudle.java  DownloadOptions.java  DrawableOptions.java  DrawableRequestBuilder.java  DrawableTypeRequest.java  GenericRequestBuilder.java  GenericTranscodeRequest.java  GifRequestBuilder.java  GifTypeRequest.java  GlideBuilder.java  ListPreloader.java  MemoryCategory.java  Priority.java  RequestManager.java  TxGlide.java
weight/src/main/java/com/common/widget/immersionbar/: EMUI3NavigationBarObserver.java  FitsKeyboard.java  NavigationBarObserver.java  NotchUtils.java  OSUtils.java  OnBarListener.java  OnKeyboardListener.java  OnNavigationBarListener.java  RequestManagerFragment.java  SpecialBarFontUtils.java  (+11 more)
weight/src/main/res/anim/: common_pickerview_dialog_scale_in.xml  common_pickerview_dialog_scale_out.xml  common_pickerview_slide_in_bottom.xml  common_pickerview_slide_out_bottom.xml  common_pop_dismiss.xml  common_pop_show.xml
weight/src/main/res/drawable/: common_selector_pickerview_btn.xml  common_xpopup_round3_dark_bg.xml  tx_xpopup_round3_dark_bg.xml
weight/src/main/res/layout/: common_brvah_quick_view_load_more.xml  common_include_pickerview_topbar.xml  common_layout_basepickerview.xml  common_pickerview_options.xml  common_pickerview_time.xml  common_xpopup_adapter_text.xml  common_xpopup_adapter_text_match.xml  common_xpopup_attach_impl_list.xml  common_xpopup_bubble_attach_popup_view.xml  common_xpopup_center_impl_confirm.xml  common_xpopup_center_impl_list.xml  common_xpopup_center_impl_loading.xml  common_xpopup_divider.xml  common_xpopup_drawer_popup_view.xml  common_xpopup_image_viewer_popup_view.xml  pickerview_options.xml  pickerview_time.xml  tx_xpopup_adapter_text.xml  tx_xpopup_adapter_text_match.xml  tx_xpopup_attach_popup_view.xml  tx_xpopup_bottom_popup_view.xml  tx_xpopup_center_impl_confirm.xml  tx_xpopup_center_impl_list.xml  tx_xpopup_center_impl_loading.xml  tx_xpopup_divider.xml  tx_xpopup_image_viewer_popup_view.xml
weight/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+423 files in other folders)
